quarkus.http.ssl.certificate.key-store-file=src/test/resources/www.doesnotexist.org-EC-keystore.pem
quarkus.http.ssl.certificate.key-store-file-type=PEM
quarkus.http.ssl.certificate.key-store-provider=JctProvider
